# tournament

./: README.md
webapp/: pom.xml  todo.txt
webapp/src/main/java/fr/nacvolley/tournament/model/: Group.java  Match.java  Team.java  TeamPoints.java  Tour.java  Tournament.java  Tv.java  TvScreen.java
webapp/src/main/java/fr/nacvolley/tournament/util/: Db.java  Randomizer.java  TournamentRepository.java  Uploader.java  UploaderTv.java
webapp/src/main/webapp/: admin.jsp  adminAction.jsp  adminDisable.jsp  create.jsp  export.jsp  finalMatchEdit.jsp  finalMatchUpdate.jsp  finalMatchsCreate.jsp  finals.jsp  finalsRemove.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  indexAction.jsp  indexCreateAction.jsp  photoUpload.jsp  photoUploadAction.jsp  qualifEdit.jsp  qualifGroupsEdit.jsp  qualifMatchEdit.jsp  qualifMatchUpdate.jsp  qualifMatchs.jsp  qualifMatchsCreate.jsp  qualifUpdate.jsp  qualifs.jsp  qualifsRemove.jsp  teamCreateRandom.jsp  teamEdit.jsp  teamRemove.jsp  teamUpdate.jsp  teamView.jsp  teams.jsp  tournament.jsp  tvEdit.jsp  tvScreenEdit.jsp  tvScreenPhotoUpload.jsp  tvScreenPhotoUploadAction.jsp  tvScreenRemove.jsp  tvScreenUpdate.jsp  (+1 more)
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/tv/: channelDummy.jsp  channelEnding.jsp  channelOpening.jsp  channelPlayingFinals.jsp  channelPlayingQualifs.jsp  channelPreparingFinals.jsp  channelPreparingQualifs.jsp  channelTeamsGallery.jsp  index.oldjsp  programAllTeams.jsp  programFinals.jsp  programMatchsQualifs.jsp  programQualifications.jsp  programResultsQualifications.jsp  programScreen.jsp  programTeamsByGroup.jsp  programTournamentPresentation.jsp  tv.jsp  tvFooter.jsp  tvHeader.jsp
webapp/src/main/webapp/tv/plugin/multiplex/: index.js
webapp/src/main/webapp/tv/plugin/notes-server/: index.js
webapp/src/main/webapp/uploads/: one_file_needed_to_upload
webapp/src/test/java/fr/nacvolley/tournament/test/: TestModel.java
